

%%
% About 'expert_possib.txt' and similar files.
% Sample formatting is:
%
% I=20: total number of technologies to assess, i=1..I
%  some technologies may be omitted later
% J=16: number of criteria, j=1..J
% R=10: number of grades (their P(j,r,i) is give) for each j, r=1..R
%
% Technology #001 % actual index i (because some i may be omitted)
% p(1,1,1) p(1,2,1) p(1,3,1) ... % row index is 'r'
% p(2,1,1) p(2,2,1) p(2,3,1) ... 
% ... %column index is 'j'
% % last index is 'i'
% ...
%
% Technology #002
% p(1,1,2) p(1,2,2) p(1,3,2) ...
% ...
%%
