<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ExpertsGui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QMdiArea" name="techMdiArea"/>
    </item>
    <item>
     <widget class="QFrame" name="buttonFrame">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="group_IO">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>301</height>
        </rect>
       </property>
       <property name="title">
        <string>I/O Technologies</string>
       </property>
       <widget class="QPushButton" name="addTech">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="saveTech">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Save all</string>
        </property>
       </widget>
       <widget class="QPushButton" name="saveOneTech">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Save active</string>
        </property>
       </widget>
       <widget class="QPushButton" name="loadTech">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Load file</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelActiveTech">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>240</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Active tech: none </string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkSaveCout">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Save to COUT</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkAppend">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Append</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="duplicate">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Duplicate active</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_SCI">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>480</y>
         <width>131</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Scilab</string>
       </property>
       <widget class="QPushButton" name="evaluate">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Evaluate</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="tile">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>326</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Tile wins</string>
       </property>
      </widget>
      <widget class="QPushButton" name="closeAll">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Close all wins</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
